h1 Sistema Gestión de Archivos
hr
table.table.table-bordered#dttb1
  thead
    tr
      th Nombre Archivo
      th Opciones

  tbody
    - @archives.each do |archive|
      tr
        td = archive.name
        td.custom-td
          .btn-group
            = link_to 'Ver', archive, class: 'btn btn-primary'
            - if user_signed_in?
              = link_to 'Editar', edit_archive_path(archive), class: 'btn btn-primary'
              = link_to 'Eliminar', archive, data: { confirm: 'Esta seguro?' }, method: :delete, class: 'btn btn-primary'

br

= link_to 'Crear Nuevo Archivo', new_archive_path, class: 'btn btn-primary'
